{
  "name": "Kàá — Yorùbá Number & Calculator",
  "short_name": "Kàá",
  "description": "A calculator that teaches and preserves Yorùbá counting logic. Every number in proper Yorùbá with diacritics, alongside Arabic numerals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F4EC",
  "theme_color": "#0C5A39",
  "lang": "yo",
  "categories": ["education", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
